<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>3-9</title>
	<style type="text/css">

		.class1 {
			text-shadow: -2px -4px 5px green;
			font-family: "돋움";
		}

		.class2 {
			text-shadow: 2px 4px 5px green;
		}

		.class3 {
			text-shadow: 3px 6px 10px green;
		}

		.class4 {
			background-color: #800080;
			color: black;
			text-shadow: 2px 4px 5px white;
		}

		.class5 {
			background-color: #800080;
			color: black;
			text-shadow: 2px 2px 10px white, 2px -2px 10px silver,
				-2px 2px 10px white, -2px -2px 10px silver;
		}

		.class6 {
			background-color: #800080;
			color: white;
			text-shadow: 2px 2px 15px yellow, 2px -2px 15px red,

				-2px 2px 10px green, -2px -2px 10px blue;
		}

		span {
			margin: 10px;
			text-align: justify;
			padding: 3px;
			font-family: "돋움";
		}
		div{
			margin-bottom: 10px;
			padding-left: 10px;
		}
	</style>
</head>

<body>
	<h1>
		<div>
			<span class="class1">
				&nbspHTML
			</span>
			<span class="class2">
					&nbspHTML
			</span>
			<span class="class3">
					&nbspHTML&nbsp
			</span>
		</div>
		<div>
			<span class="class4">
					&nbspHTML
			</span>
			<span class="class5">
					&nbspHTML
			</span>
			<span class="class6">
					&nbspHTML&nbsp
			</span>
		</div>
	</h1>
</body>

</html>